[Desktop Entry]
Name=Aireal
Comment=Plasma Aireal Environment Monitor
Encoding=UTF-8
Type=Application
Exec=kpackagelauncherqml -a org.kde.aireal.app
Icon=preferences-desktop-theme
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.aireal.app
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-Category=Environment and Weather
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/app.qml
